driver=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:port/hr?useUnicode=true&characterEncoding=utf-8
username=####
password=####
#entity ??名和 java目录
modelPackage=com.qubaolai.po
modelProject=src/main/java
#sqlmap???? 和resources目录
sqlPackage=mapper
sqlProject=src/main/resources
#mapper??名和 java目录
mapperPackage=com.qubaolai.mapper
mapperProject=src/main/java
table=file_info