driver=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/hr?useUnicode=true&characterEncoding=utf-8
username=root
password=admin

#entity 包名和 java目录
modelPackage=com.guanghua.pojo
modelProject=src/main/java
#sqlmap包名 和resources目录
sqlPackage=mapper
sqlProject=src/main/resources
#mapper包名和 java目录
mapperPackage=com.guanghua.mapper
mapperProject=src/main/java
